C:\Users\Micro\source\repos\Lista2-03\bin\Debug\net8.0\Lista2-03.exe
C:\Users\Micro\source\repos\Lista2-03\bin\Debug\net8.0\Lista2-03.deps.json
C:\Users\Micro\source\repos\Lista2-03\bin\Debug\net8.0\Lista2-03.runtimeconfig.json
C:\Users\Micro\source\repos\Lista2-03\bin\Debug\net8.0\Lista2-03.dll
C:\Users\Micro\source\repos\Lista2-03\bin\Debug\net8.0\Lista2-03.pdb
C:\Users\Micro\source\repos\Lista2-03\obj\Debug\net8.0\Lista2-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\source\repos\Lista2-03\obj\Debug\net8.0\Lista2-03.AssemblyInfoInputs.cache
C:\Users\Micro\source\repos\Lista2-03\obj\Debug\net8.0\Lista2-03.AssemblyInfo.cs
C:\Users\Micro\source\repos\Lista2-03\obj\Debug\net8.0\Lista2-03.csproj.CoreCompileInputs.cache
C:\Users\Micro\source\repos\Lista2-03\obj\Debug\net8.0\Lista2-03.dll
C:\Users\Micro\source\repos\Lista2-03\obj\Debug\net8.0\refint\Lista2-03.dll
C:\Users\Micro\source\repos\Lista2-03\obj\Debug\net8.0\Lista2-03.pdb
C:\Users\Micro\source\repos\Lista2-03\obj\Debug\net8.0\Lista2-03.genruntimeconfig.cache
C:\Users\Micro\source\repos\Lista2-03\obj\Debug\net8.0\ref\Lista2-03.dll
