C:\Users\Micro\source\repos\Lista2-06\bin\Debug\net8.0\Lista2-06.exe
C:\Users\Micro\source\repos\Lista2-06\bin\Debug\net8.0\Lista2-06.deps.json
C:\Users\Micro\source\repos\Lista2-06\bin\Debug\net8.0\Lista2-06.runtimeconfig.json
C:\Users\Micro\source\repos\Lista2-06\bin\Debug\net8.0\Lista2-06.dll
C:\Users\Micro\source\repos\Lista2-06\bin\Debug\net8.0\Lista2-06.pdb
C:\Users\Micro\source\repos\Lista2-06\obj\Debug\net8.0\Lista2-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\source\repos\Lista2-06\obj\Debug\net8.0\Lista2-06.AssemblyInfoInputs.cache
C:\Users\Micro\source\repos\Lista2-06\obj\Debug\net8.0\Lista2-06.AssemblyInfo.cs
C:\Users\Micro\source\repos\Lista2-06\obj\Debug\net8.0\Lista2-06.csproj.CoreCompileInputs.cache
C:\Users\Micro\source\repos\Lista2-06\obj\Debug\net8.0\Lista2-06.dll
C:\Users\Micro\source\repos\Lista2-06\obj\Debug\net8.0\refint\Lista2-06.dll
C:\Users\Micro\source\repos\Lista2-06\obj\Debug\net8.0\Lista2-06.pdb
C:\Users\Micro\source\repos\Lista2-06\obj\Debug\net8.0\Lista2-06.genruntimeconfig.cache
C:\Users\Micro\source\repos\Lista2-06\obj\Debug\net8.0\ref\Lista2-06.dll
