C:\Users\Micro\source\repos\Lista2-05\bin\Debug\net8.0\Lista2-05.exe
C:\Users\Micro\source\repos\Lista2-05\bin\Debug\net8.0\Lista2-05.deps.json
C:\Users\Micro\source\repos\Lista2-05\bin\Debug\net8.0\Lista2-05.runtimeconfig.json
C:\Users\Micro\source\repos\Lista2-05\bin\Debug\net8.0\Lista2-05.dll
C:\Users\Micro\source\repos\Lista2-05\bin\Debug\net8.0\Lista2-05.pdb
C:\Users\Micro\source\repos\Lista2-05\obj\Debug\net8.0\Lista2-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\source\repos\Lista2-05\obj\Debug\net8.0\Lista2-05.AssemblyInfoInputs.cache
C:\Users\Micro\source\repos\Lista2-05\obj\Debug\net8.0\Lista2-05.AssemblyInfo.cs
C:\Users\Micro\source\repos\Lista2-05\obj\Debug\net8.0\Lista2-05.csproj.CoreCompileInputs.cache
C:\Users\Micro\source\repos\Lista2-05\obj\Debug\net8.0\Lista2-05.dll
C:\Users\Micro\source\repos\Lista2-05\obj\Debug\net8.0\refint\Lista2-05.dll
C:\Users\Micro\source\repos\Lista2-05\obj\Debug\net8.0\Lista2-05.pdb
C:\Users\Micro\source\repos\Lista2-05\obj\Debug\net8.0\Lista2-05.genruntimeconfig.cache
C:\Users\Micro\source\repos\Lista2-05\obj\Debug\net8.0\ref\Lista2-05.dll
