C:\Users\Micro\source\repos\Lista2-09\bin\Debug\net8.0\Lista2-09.exe
C:\Users\Micro\source\repos\Lista2-09\bin\Debug\net8.0\Lista2-09.deps.json
C:\Users\Micro\source\repos\Lista2-09\bin\Debug\net8.0\Lista2-09.runtimeconfig.json
C:\Users\Micro\source\repos\Lista2-09\bin\Debug\net8.0\Lista2-09.dll
C:\Users\Micro\source\repos\Lista2-09\bin\Debug\net8.0\Lista2-09.pdb
C:\Users\Micro\source\repos\Lista2-09\obj\Debug\net8.0\Lista2-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\source\repos\Lista2-09\obj\Debug\net8.0\Lista2-09.AssemblyInfoInputs.cache
C:\Users\Micro\source\repos\Lista2-09\obj\Debug\net8.0\Lista2-09.AssemblyInfo.cs
C:\Users\Micro\source\repos\Lista2-09\obj\Debug\net8.0\Lista2-09.csproj.CoreCompileInputs.cache
C:\Users\Micro\source\repos\Lista2-09\obj\Debug\net8.0\Lista2-09.dll
C:\Users\Micro\source\repos\Lista2-09\obj\Debug\net8.0\refint\Lista2-09.dll
C:\Users\Micro\source\repos\Lista2-09\obj\Debug\net8.0\Lista2-09.pdb
C:\Users\Micro\source\repos\Lista2-09\obj\Debug\net8.0\Lista2-09.genruntimeconfig.cache
C:\Users\Micro\source\repos\Lista2-09\obj\Debug\net8.0\ref\Lista2-09.dll
