C:\Users\Micro\source\repos\Lista2-08\bin\Debug\net8.0\Lista2-08.exe
C:\Users\Micro\source\repos\Lista2-08\bin\Debug\net8.0\Lista2-08.deps.json
C:\Users\Micro\source\repos\Lista2-08\bin\Debug\net8.0\Lista2-08.runtimeconfig.json
C:\Users\Micro\source\repos\Lista2-08\bin\Debug\net8.0\Lista2-08.dll
C:\Users\Micro\source\repos\Lista2-08\bin\Debug\net8.0\Lista2-08.pdb
C:\Users\Micro\source\repos\Lista2-08\obj\Debug\net8.0\Lista2-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\source\repos\Lista2-08\obj\Debug\net8.0\Lista2-08.AssemblyInfoInputs.cache
C:\Users\Micro\source\repos\Lista2-08\obj\Debug\net8.0\Lista2-08.AssemblyInfo.cs
C:\Users\Micro\source\repos\Lista2-08\obj\Debug\net8.0\Lista2-08.csproj.CoreCompileInputs.cache
C:\Users\Micro\source\repos\Lista2-08\obj\Debug\net8.0\Lista2-08.dll
C:\Users\Micro\source\repos\Lista2-08\obj\Debug\net8.0\refint\Lista2-08.dll
C:\Users\Micro\source\repos\Lista2-08\obj\Debug\net8.0\Lista2-08.pdb
C:\Users\Micro\source\repos\Lista2-08\obj\Debug\net8.0\Lista2-08.genruntimeconfig.cache
C:\Users\Micro\source\repos\Lista2-08\obj\Debug\net8.0\ref\Lista2-08.dll
