C:\Users\Micro\source\repos\Lista2-04\bin\Debug\net8.0\Lista2-04.exe
C:\Users\Micro\source\repos\Lista2-04\bin\Debug\net8.0\Lista2-04.deps.json
C:\Users\Micro\source\repos\Lista2-04\bin\Debug\net8.0\Lista2-04.runtimeconfig.json
C:\Users\Micro\source\repos\Lista2-04\bin\Debug\net8.0\Lista2-04.dll
C:\Users\Micro\source\repos\Lista2-04\bin\Debug\net8.0\Lista2-04.pdb
C:\Users\Micro\source\repos\Lista2-04\obj\Debug\net8.0\Lista2-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\source\repos\Lista2-04\obj\Debug\net8.0\Lista2-04.AssemblyInfoInputs.cache
C:\Users\Micro\source\repos\Lista2-04\obj\Debug\net8.0\Lista2-04.AssemblyInfo.cs
C:\Users\Micro\source\repos\Lista2-04\obj\Debug\net8.0\Lista2-04.csproj.CoreCompileInputs.cache
C:\Users\Micro\source\repos\Lista2-04\obj\Debug\net8.0\Lista2-04.dll
C:\Users\Micro\source\repos\Lista2-04\obj\Debug\net8.0\refint\Lista2-04.dll
C:\Users\Micro\source\repos\Lista2-04\obj\Debug\net8.0\Lista2-04.pdb
C:\Users\Micro\source\repos\Lista2-04\obj\Debug\net8.0\Lista2-04.genruntimeconfig.cache
C:\Users\Micro\source\repos\Lista2-04\obj\Debug\net8.0\ref\Lista2-04.dll
