C:\Users\Micro\source\repos\Lista2-07\bin\Debug\net8.0\Lista2-07.exe
C:\Users\Micro\source\repos\Lista2-07\bin\Debug\net8.0\Lista2-07.deps.json
C:\Users\Micro\source\repos\Lista2-07\bin\Debug\net8.0\Lista2-07.runtimeconfig.json
C:\Users\Micro\source\repos\Lista2-07\bin\Debug\net8.0\Lista2-07.dll
C:\Users\Micro\source\repos\Lista2-07\bin\Debug\net8.0\Lista2-07.pdb
C:\Users\Micro\source\repos\Lista2-07\obj\Debug\net8.0\Lista2-07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\source\repos\Lista2-07\obj\Debug\net8.0\Lista2-07.AssemblyInfoInputs.cache
C:\Users\Micro\source\repos\Lista2-07\obj\Debug\net8.0\Lista2-07.AssemblyInfo.cs
C:\Users\Micro\source\repos\Lista2-07\obj\Debug\net8.0\Lista2-07.csproj.CoreCompileInputs.cache
C:\Users\Micro\source\repos\Lista2-07\obj\Debug\net8.0\Lista2-07.dll
C:\Users\Micro\source\repos\Lista2-07\obj\Debug\net8.0\refint\Lista2-07.dll
C:\Users\Micro\source\repos\Lista2-07\obj\Debug\net8.0\Lista2-07.pdb
C:\Users\Micro\source\repos\Lista2-07\obj\Debug\net8.0\Lista2-07.genruntimeconfig.cache
C:\Users\Micro\source\repos\Lista2-07\obj\Debug\net8.0\ref\Lista2-07.dll
