C:\Users\Micro\source\repos\Lista2-01\bin\Debug\net8.0\Lista2-01.exe
C:\Users\Micro\source\repos\Lista2-01\bin\Debug\net8.0\Lista2-01.deps.json
C:\Users\Micro\source\repos\Lista2-01\bin\Debug\net8.0\Lista2-01.runtimeconfig.json
C:\Users\Micro\source\repos\Lista2-01\bin\Debug\net8.0\Lista2-01.dll
C:\Users\Micro\source\repos\Lista2-01\bin\Debug\net8.0\Lista2-01.pdb
C:\Users\Micro\source\repos\Lista2-01\obj\Debug\net8.0\Lista2-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\source\repos\Lista2-01\obj\Debug\net8.0\Lista2-01.AssemblyInfoInputs.cache
C:\Users\Micro\source\repos\Lista2-01\obj\Debug\net8.0\Lista2-01.AssemblyInfo.cs
C:\Users\Micro\source\repos\Lista2-01\obj\Debug\net8.0\Lista2-01.csproj.CoreCompileInputs.cache
C:\Users\Micro\source\repos\Lista2-01\obj\Debug\net8.0\Lista2-01.dll
C:\Users\Micro\source\repos\Lista2-01\obj\Debug\net8.0\refint\Lista2-01.dll
C:\Users\Micro\source\repos\Lista2-01\obj\Debug\net8.0\Lista2-01.pdb
C:\Users\Micro\source\repos\Lista2-01\obj\Debug\net8.0\Lista2-01.genruntimeconfig.cache
C:\Users\Micro\source\repos\Lista2-01\obj\Debug\net8.0\ref\Lista2-01.dll
